<?php echo $this->element('main-top');?>
<div class="main-content">
	<?php echo $this->element('sidebar');?>
	<div class="main-content-body">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
			<li class="breadcrumb-item"><a href="#"><i class="fa fa-group"></i> Memeber of project</a></li>
			<li class="breadcrumb-item active"><span style="color: red;">List of project members</span></li>
		</ol>

		<div class="panel-default">
			<div class="panel-heading">
				<span style="color: #337ab7;">Search member</span>
			</div>
			<div class="panel-body"></div>
		</div>

		<div class="panel-default">
			<div class="panel-heading">
				<span style="color: #337ab7;">List of project members</span>
			</div>
			<div class="panel-body"></div>
		</div>
	</div>
</div>